# konnect-team-interview-ingest-exercise

./: .gitignore  README.md  pom.xml  stream2.jsonl
src/main/java/com/kong/konnect/search/: KonnectSearchApplication.java
src/main/java/com/kong/konnect/search/config/: AppConfig.java  AppConfigProperties.java  KafkaConfig.java
src/main/java/com/kong/konnect/search/config/properties/: CdcProperties.java  KafkaProperties.java  OpenSearchProperties.java
src/main/java/com/kong/konnect/search/model/: CDCEvent.java
src/main/java/com/kong/konnect/search/service/: CDCEventProcessor.java  KafkaConsumerService.java  KafkaProducerService.java  OpenSearchService.java
src/main/java/com/kong/konnect/search/util/: JsonParser.java
src/main/resources/: application.yml
src/test/java/com/kong/konnect/search/service/: CDCEventProcessorTest.java  KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java
src/test/resources/: valid.jsonl
